spring.application.name=SpringBoot-Automation-Production

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# default 200
server.tomcat.threads.max=200
server.port=7474

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev

################################################################
######################## Data source Postgres ###########################

## (Data source)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/automation_production
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##(Data source)
#spring.datasource.url=jdbc:postgresql://localhost:5432/autprod
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/automation_production
#spring.datasource.username=javadev2
#spring.datasource.password=1111
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## (Data source)
#spring.postgres.datasource.driver-class-name=org.postgresql.Driver
#spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/automation_production
#spring.postgres.datasource.username=postgres
#spring.postgres.datasource.password=1111
#spring.postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

################################################################
######################## Data source SqlServer ###########################

# (Data source BRZ)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.164.35.215;database=naswms;encrypt=true;trustServerCertificate=true
#spring.datasource.username=nas
#spring.datasource.password=Nas2024$
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## (Data source Local)
#spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.sqlserver.datasource.url=jdbc:sqlserver://10.164.30.215;database=naswms;encrypt=true;trustServerCertificate=true
#spring.sqlserver.datasource.username=nas
#spring.sqlserver.datasource.password=Nas2024$
#spring.sqlserver.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

################################################################
############################# Hibernate ########################
# Hibernate

#spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true



