

################################################################
######################## Data source Postgres ###########################

#(Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


################################################################
######################## Log ###################################

logging.file.path = /projects/autprod/logs
logging.access.path = /projects/autprod/logs
