

################################################################
######################## Data source Postgres ###########################

#(Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/automation_production
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


################################################################
######################## Log ###################################

logging.file.path = /Users/punko/Desktop/AutomationProduction/logs
logging.access.path = /Users/punko/Desktop/AutomationProduction/logs