

################################################################
######################## Data source Postgres ###########################

#(Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autprod
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


################################################################
######################## Log ###################################

logging.file.path = /projects/autprod/logs
logging.access.path = /projects/autprod/logs
