spring.application.name=SpringBoot-Automation-Production

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# default 200
server.tomcat.threads.max=200
server.port=7474

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=@spring.profiles.active@


################################################################
############################# Hibernate ########################
# Hibernate
spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true


